NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAXfX-UACrBJp-JupFYrpIIuJAQTbQwz9o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="book-search-d35f4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="book-search-d35f4"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="book-search-d35f4.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1013321369846"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1013321369846:web:9f02953dfb1ddbfa37c4d7"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-G71DXFB3KW"

NEXT_PUBLIC_YM_ID=99124970